2026-05-01 16:29:44.807 +03 [61644] LOG:  starting PostgreSQL 18.3 on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14+deb12u1) 12.2.0, 64-bit
2026-05-01 16:29:44.808 +03 [61644] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-01 16:29:44.823 +03 [61644] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-01 16:29:44.840 +03 [61650] LOG:  database system was shut down at 2026-05-01 16:25:52 +03
2026-05-01 16:29:44.851 +03 [61644] LOG:  database system is ready to accept connections
2026-05-01 16:34:44.940 +03 [61648] LOG:  checkpoint starting: time
2026-05-01 16:34:49.112 +03 [61648] LOG:  checkpoint complete: wrote 41 buffers (0.3%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=4.131 s, sync=0.017 s, total=4.173 s; sync files=11, longest=0.009 s, average=0.002 s; distance=311 kB, estimate=311 kB; lsn=0/173B540, redo lsn=0/173B4E8
2026-05-01 19:42:32.411 +03 [61644] LOG:  received fast shutdown request
2026-05-01 19:42:32.419 +03 [61644] LOG:  aborting any active transactions
2026-05-01 19:42:32.421 +03 [61644] LOG:  background worker "logical replication launcher" (PID 61653) exited with exit code 1
2026-05-01 19:42:32.421 +03 [61648] LOG:  shutting down
2026-05-01 19:42:32.429 +03 [61648] LOG:  checkpoint starting: shutdown immediate
2026-05-01 19:42:32.457 +03 [61648] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.035 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=279 kB; lsn=0/173B5F0, redo lsn=0/173B5F0
2026-05-01 19:42:32.488 +03 [61644] LOG:  database system is shut down
